<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="OpenX_Video_Dialog">
        <!--item name="android:windowBackground">@layout/twitteroauthfloating</item-->      
        <!-- item name="android:colorForeground">#fff</item-->
        <!-- item name="android:gravity">center</item-->
        <!--  item name="android:windowFullscreen">true</item-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
		<!--  item name="android:windowContentOverlay">@null</item-->
    </style>

</resources>
