<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.openx.openx_appstore_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498C9"
    tools:context=".ShowcaseActivity" >

    <com.openx.widgets.ScreenPercentImageButton
        android:id="@+id/getStartedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:onClick="getStarted"
        android:scaleType="fitXY"
        android:src="@drawable/get_started_selector"
        app:widthPercent="80" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/getStartedBtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent" />

</RelativeLayout>