<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#353535">
    
    <RelativeLayout 
    android:id="@+id/videoContainer"
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:background="@color/black">
    
		<com.openx.widgets.CustomVideoView
			android:id="@+id/customvideoview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true">
		</com.openx.widgets.CustomVideoView>
		

	
	</RelativeLayout>


</RelativeLayout>