<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <com.openx.view.AdBanner
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        change_interval="30000"
        domain="oxcs-d.openxenterprise.com"
        landscape_id="463447"
        portrait_id="463447" />

    <RelativeLayout
        android:id="@+id/content_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adBanner"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/tab_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/params_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/params_selector_on"
                android:onClick="tabSelected"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Parameters"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/console_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/console_selector_off"
                android:onClick="tabSelected"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Console"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/code_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/code_selector_off"
                android:onClick="tabSelected"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Code Snippet"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/content_pane_params"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_selector"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Portrait Unit ID"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_portrait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_9patch"
                    android:hint="  Portrait_id"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:text="Landscape Unit ID"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_landscape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_9patch"
                    android:hint="  Landscape_id"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:text="Domain URL"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_9patch"
                    android:hint="  Domain URL"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_change_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/update_selector"
                    android:onClick="changeParameters"
                    android:padding="15dp"
                    android:text="Update Parameters"
                    android:textColor="@color/white"
                    android:textSize="15dp" >
                </Button>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/content_pane_console"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_selector"
            android:visibility="gone" >

            <Button
                android:id="@+id/auto_scroll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:background="@drawable/auto_scroll_selector_on"
                android:onClick="toggleAutoScroll"
                android:padding="10dp"
                android:text="Auto Scroll On"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/console_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/auto_scroll_btn"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:text="Console Output"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/auto_scroll_btn"
                android:layout_margin="20dp"
                android:layout_marginBottom="100dp" >

                <ScrollView
                    android:id="@+id/sv_console"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true" >

                    <TextView
                        android:id="@+id/console"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="100dp"
                        android:focusableInTouchMode="true"
                        android:padding="3dp"
                        android:textColor="@color/white" />
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/content_pane_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_selector"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/advanced_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Code Snippet For XML Layout Example:"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/evetns_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="3dp"
                    android:text="Code Snippet Event Listeners Example:"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>