<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".ShowcaseActivity" >

    <ImageView
        android:id="@+id/openx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:src="@drawable/openx" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openx"
        android:layout_margin="8dp"
        android:text="We&apos;ve provided the following list of sample ads.\nYou can adjust the parameters on each one as well as test your own ads."
        android:textColor="@color/black"
        android:textColorLink="@color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/intro" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/basic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:padding="3dp"
                android:text="BASIC IMPLEMENTATION EXAMPLE"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <RelativeLayout
                android:id="@+id/banner_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/banner_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Simple Ad Banner"
                    android:textColor="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/advanced_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:padding="3dp"
                android:text="ADVANCED IMPLEMENTATION EXAMPLES"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <RelativeLayout
                android:id="@+id/banner_events_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/banner_events_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="MRAID Ad Banner w/ Ad Listener Events"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manual_banner_events_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/manual_banner_events_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Manual Ad Banner w/ Ad Listener Events"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/multiple_banner_events_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/multiple_banner_events_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Multiple Banners w/ Ad Listener Events"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/interstitial_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/interstitial_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Interstitial Ad w/ Ad Listener Events"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/preroll_video_openx_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/preroll_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="OpenX Video Player w/Ads"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/preroll_video_swap_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/preroll_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Swap Video Player w/Ads"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/preroll_video_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/preroll_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Custom Video Player w/ Ads"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playlist_video_openx_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/playlist_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Playlist Video Example w/Ads"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/native_video_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/native_video_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Native Video Ads Example"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout> 
            
            <RelativeLayout
                android:id="@+id/interstitial_video_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/interstitial_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Interstitial Video Ad w/ Ad Listener Events"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/interstitial_video_fallback_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/interstitial_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Interstitial Video w/ Fallback Listener"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/native_item"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/click_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/native_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Native Ad"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#5e5e5e" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>