<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#575757"
    android:orientation="vertical">

    <LinearLayout
         android:layout_width="match_parent"
    	android:layout_height="170dp"
    	android:orientation="horizontal"
    	android:layout_marginLeft="2dp">

	    <WebView android:id="@+id/webview1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="#575757"
	        android:layout_margin="2dp"
	     />
	    
	    <WebView android:id="@+id/webview2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="#575757"
	        android:layout_margin="2dp"/>
	

    
    </LinearLayout>
    
    	    <TextView android:id="@+id/text"
	        android:layout_gravity="center_vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:textSize="15dp"
	        android:textStyle="bold"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:shadowDx="1.0"
	        android:shadowDy="1.0"
	        android:shadowColor="#000000"
	        android:visibility="gone"
	        
		/>
    	    
 	 <RelativeLayout 
		    android:id="@+id/videoContainer"
		    android:tag="videoContainer"
		    android:layout_width="match_parent"
		    android:layout_height="200dp"
		    android:background="@color/black"
		    android:visibility="gone" />
</LinearLayout>
