<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false"><shape>
            <solid android:color="#000000" />

            <stroke android:width="2px" android:color="@color/grey" />

            <corners android:radius="4dp" />
        </shape></item>
    <item android:state_pressed="false"><shape>
            <solid android:color="#000000" />

            <stroke android:width="2px" android:color="#0CB04A" />

            <corners android:radius="4dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <solid android:color="#0CB04A" />

            <stroke android:width="2px" android:color="#0CB04A" />

            <corners android:radius="4dp" />
        </shape></item>

</selector>