<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.openx.openx_appstore_demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <activity
            android:name="com.openx.openx_appstore_demo.LandingActivity"
            android:label="OpenX SDK Demo"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.ShowcaseActivity"
            android:label="OpenX SDK Demo" />
        <activity
            android:name="com.openx.openx_appstore_demo.BannerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="Simple Ad Banner"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.BannerWithEventsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="Ad Banner with Event Listeners"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.NativeActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="Native Ad"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.ManualBannerWithEventsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Ad Banner with Event Listeners"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.BannerMultipleWithEventsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Multiple Banner with Event Listeners"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.InterstitialActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Ad Interstitial"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.PrerollVideoCustomPlayerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Preroll Video Custom Ads"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.PrerollVideoOpenXActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Preroll Video OpenX Ads"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.PlaylistVideoOpenXActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Content Video Playlist"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.PrerollVideoSwapActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Preroll Video Swap"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        
        <activity
            android:name="com.openx.openx_appstore_demo.NativeVideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Native Video Example"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.InterstitialVideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Video Ad Interstitial"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.openx_appstore_demo.InterstitialVideoWithFallbackActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Video Ad Interstitial"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="com.openx.ad.mobile.sdk.entity.AdBrowser"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>