<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emsVidIntLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- com.openx.view.AdVideoView
        android:id="@+id/fullscreen_videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </com.openx.view.AdVideoView-->
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your content"
        android:layout_centerInParent="true"/>

</RelativeLayout>