<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:state_pressed="true">
		<shape>
			<gradient
				android:endColor="#aaffffff"
				android:centerColor="#aaffffff"
				android:startColor="#aaffffff"
				
				android:angle="270" />
			<stroke
				android:width="1px"
				android:color="#000" />
			<corners
				android:radius="4dp"
				android:topRightRadius="1dp"
				android:bottomRightRadius="1dp" />
			<padding
				android:left="2dp"
				android:top="2dp"
				android:right="2dp"
				android:bottom="2dp" />
		</shape>
	</item>

	<item
		android:state_focused="true">
		<shape>
			<gradient
				android:endColor="#aaffffff"
				android:centerColor="#aaffffff"
				android:startColor="#aaffffff"
				android:angle="270" />
			<stroke
				android:width="1px"
				android:color="#000" />
			<corners
				android:radius="4dp"
				android:topRightRadius="1dp"
				android:bottomRightRadius="1dp" />
			<padding

				android:left="2dp"
				android:top="2dp"
				android:right="2dp"
				android:bottom="2dp" />
		</shape>
	</item>

	<item>
		<shape>
			<gradient
				android:endColor="#44ffffff"
				android:centerColor="#44ffffff"
				android:startColor="#44ffffff"
				android:angle="270" />
			<stroke
				android:width="1px"
				android:color="#000" />
			<corners
				android:radius="4dp"
				android:topRightRadius="1dp"
				android:bottomRightRadius="1dp" />
			<padding

				android:left="2dp"
				android:top="2dp"
				android:right="2dp"
				android:bottom="2dp" />
		</shape>
	</item>
</selector>
