<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item>
		<shape>
			<gradient
				android:endColor="#55000000"
				android:centerColor="#55000000"
				android:startColor="#55000000"
				android:angle="270" />
			<!-- stroke
				android:width="1px"
				android:color="#000" /-->
			<corners
				android:radius="4dp" 
				android:topRightRadius="4dp"
				android:bottomRightRadius="4dp" />
			<padding

				android:left="2dp"
				android:top="2dp"
				android:right="2dp"
				android:bottom="2dp" />
		</shape>
	</item>
</selector>
