<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>OpenX iOS SDK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">OpenX iOS SDK </a></h1>
				<a id="developerHome" href="index.html">OpenX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OpenX iOS SDK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OpenX iOS SDK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/OXMAdBannerController.html">OXMAdBannerController</a></li>
	
		<li><a href="Classes/OXMAdInterstitialController.html">OXMAdInterstitialController</a></li>
	
		<li><a href="Classes/OXMAdRequest.html">OXMAdRequest</a>
	<ul>
	
		<li><a href="Classes/OXMNativeAdRequest.html">OXMNativeAdRequest</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/OXMConsole.html">OXMConsole</a></li>
	
		<li><a href="Classes/OXMNativeAdData.html">OXMNativeAdData</a></li>
	
		<li><a href="Classes/OXMNativeAds.html">OXMNativeAds</a></li>
	
		<li><a href="Classes/OXMVideoAdManager.html">OXMVideoAdManager</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/OXMAdBanner.html">OXMAdBanner</a></li>
	
		<li><a href="Classes/OXMAdBannerView.html">OXMAdBannerView</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/OXMAdBannerControllerDelegate.html">OXMAdBannerControllerDelegate</a></li>
							
							<li><a href="Protocols/OXMAdBannerDelegate.html">OXMAdBannerDelegate</a></li>
							
							<li><a href="Protocols/OXMAdInterstitialControllerDelegate.html">OXMAdInterstitialControllerDelegate</a></li>
							
							<li><a href="Protocols/OXMConsoleDelegate.html">OXMConsoleDelegate</a></li>
							
							<li><a href="Protocols/OXMNativeAdDelegate.html">OXMNativeAdDelegate</a></li>
							
							<li><a href="Protocols/OXMVideoAdManagerDelegate.html">OXMVideoAdManagerDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/AutoPlayConfig.html">AutoPlayConfig</a></li>
                            
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 OpenX. All rights reserved. (Last updated: 2014-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>