<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OXMAdBannerControllerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenX iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">OpenX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OXMAdBannerControllerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/adController:didFailToReceiveAdWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- adController:didFailToReceiveAdWithError:</option>
	
	<option value="//api/name/adControllerActionDidBegin:">&nbsp;&nbsp;&nbsp;&nbsp;- adControllerActionDidBegin:</option>
	
	<option value="//api/name/adControllerActionDidFinish:">&nbsp;&nbsp;&nbsp;&nbsp;- adControllerActionDidFinish:</option>
	
	<option value="//api/name/adControllerActionUnableToBegin:">&nbsp;&nbsp;&nbsp;&nbsp;- adControllerActionUnableToBegin:</option>
	
	<option value="//api/name/adControllerActionWillBegin:willLeaveApplication:">&nbsp;&nbsp;&nbsp;&nbsp;- adControllerActionWillBegin:willLeaveApplication:</option>
	
	<option value="//api/name/adControllerDidLoadAd:">&nbsp;&nbsp;&nbsp;&nbsp;- adControllerDidLoadAd:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adController:didFailToReceiveAdWithError:">adController:didFailToReceiveAdWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adControllerActionDidBegin:">adControllerActionDidBegin:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adControllerActionDidFinish:">adControllerActionDidFinish:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adControllerActionUnableToBegin:">adControllerActionUnableToBegin:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adControllerActionWillBegin:willLeaveApplication:">adControllerActionWillBegin:willLeaveApplication:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adControllerDidLoadAd:">adControllerDidLoadAd:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OXMAdBannerControllerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OXMAdBannerControllerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OXMAdBannerController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol contains delegate methods for listening to ad loading and display lifecycle. As first parameter they get an ad banner controller
instance.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/adControllerDidLoadAd:">&ndash;&nbsp;adControllerDidLoadAd:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adController:didFailToReceiveAdWithError:">&ndash;&nbsp;adController:didFailToReceiveAdWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adControllerActionWillBegin:willLeaveApplication:">&ndash;&nbsp;adControllerActionWillBegin:willLeaveApplication:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adControllerActionDidBegin:">&ndash;&nbsp;adControllerActionDidBegin:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adControllerActionDidFinish:">&ndash;&nbsp;adControllerActionDidFinish:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adControllerActionUnableToBegin:">&ndash;&nbsp;adControllerActionUnableToBegin:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/adController:didFailToReceiveAdWithError:" title="adController:didFailToReceiveAdWithError:"></a>
	<h3 class="subsubtitle method-title">adController:didFailToReceiveAdWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the controller has a failed ad request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adController:(OXMAdBannerController *)<em>adController</em> didFailToReceiveAdWithError:(NSError *)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adControllerActionDidBegin:" title="adControllerActionDidBegin:"></a>
	<h3 class="subsubtitle method-title">adControllerActionDidBegin:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This message is sent when a modal action has begun (in-app browser presented or MRAID ad action started).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adControllerActionDidBegin:(OXMAdBannerController *)<em>adController</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adControllerActionDidFinish:" title="adControllerActionDidFinish:"></a>
	<h3 class="subsubtitle method-title">adControllerActionDidFinish:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This message is sent when a modal action has completed and control is returned to the application (in-app browser closed or MRAID ad action finished).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adControllerActionDidFinish:(OXMAdBannerController *)<em>adController</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adControllerActionUnableToBegin:" title="adControllerActionUnableToBegin:"></a>
	<h3 class="subsubtitle method-title">adControllerActionUnableToBegin:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is sent when the user triggered action can not be executed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adControllerActionUnableToBegin:(OXMAdBannerController *)<em>adController</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adControllerActionWillBegin:willLeaveApplication:" title="adControllerActionWillBegin:willLeaveApplication:"></a>
	<h3 class="subsubtitle method-title">adControllerActionWillBegin:willLeaveApplication:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when some action has been started on ad banner view of ad controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adControllerActionWillBegin:(OXMAdBannerController *)<em>adController</em> willLeaveApplication:(BOOL)<em>willLeave</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>willLeave</em></dt>
			<dd><p>parameter indicates whether the application will be put to background state soon, i.e. another application will be launched to handle the action.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If willLeave is YES, note that the delegate method <a href="#//api/name/adControllerActionDidBegin:">adControllerActionDidBegin:</a> will not be called for this event.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adControllerDidLoadAd:" title="adControllerDidLoadAd:"></a>
	<h3 class="subsubtitle method-title">adControllerDidLoadAd:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the controller has a confirmation that ads have been loaded for its banner views.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adControllerDidLoadAd:(OXMAdBannerController *)<em>adController</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 OpenX. All rights reserved. (Last updated: 2014-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>