<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OXMVideoAdManagerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenX iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">OpenX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OXMVideoAdManagerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/close">&nbsp;&nbsp;&nbsp;&nbsp;- close</option>
	
	<option value="//api/name/closeLinear">&nbsp;&nbsp;&nbsp;&nbsp;- closeLinear</option>
	
	<option value="//api/name/collapse">&nbsp;&nbsp;&nbsp;&nbsp;- collapse</option>
	
	<option value="//api/name/exitFullScreen">&nbsp;&nbsp;&nbsp;&nbsp;- exitFullScreen</option>
	
	<option value="//api/name/expand">&nbsp;&nbsp;&nbsp;&nbsp;- expand</option>
	
	<option value="//api/name/fullScreen">&nbsp;&nbsp;&nbsp;&nbsp;- fullScreen</option>
	
	<option value="//api/name/mute">&nbsp;&nbsp;&nbsp;&nbsp;- mute</option>
	
	<option value="//api/name/pause">&nbsp;&nbsp;&nbsp;&nbsp;- pause</option>
	
	<option value="//api/name/progress">&nbsp;&nbsp;&nbsp;&nbsp;- progress</option>
	
	<option value="//api/name/resume">&nbsp;&nbsp;&nbsp;&nbsp;- resume</option>
	
	<option value="//api/name/rewind">&nbsp;&nbsp;&nbsp;&nbsp;- rewind</option>
	
	<option value="//api/name/skip">&nbsp;&nbsp;&nbsp;&nbsp;- skip</option>
	
	<option value="//api/name/start">&nbsp;&nbsp;&nbsp;&nbsp;- start</option>
	
	<option value="//api/name/unmuted">&nbsp;&nbsp;&nbsp;&nbsp;- unmuted</option>
	
	<option value="//api/name/videoAdManager:didFailToReceiveAdWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- videoAdManager:didFailToReceiveAdWithError:</option>
	
	<option value="//api/name/videoAdManagerDidLoad:">&nbsp;&nbsp;&nbsp;&nbsp;- videoAdManagerDidLoad:</option>
	
	<option value="//api/name/videoInFeedCompelete">&nbsp;&nbsp;&nbsp;&nbsp;- videoInFeedCompelete</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/close">close</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closeLinear">closeLinear</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collapse">collapse</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exitFullScreen">exitFullScreen</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expand">expand</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fullScreen">fullScreen</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mute">mute</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pause">pause</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/progress">progress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resume">resume</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rewind">rewind</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/skip">skip</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/start">start</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unmuted">unmuted</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoAdManager:didFailToReceiveAdWithError:">videoAdManager:didFailToReceiveAdWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoAdManagerDidLoad:">videoAdManagerDidLoad:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoInFeedCompelete">videoInFeedCompelete</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OXMVideoAdManagerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OXMVideoAdManagerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OXMVideoAdManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/videoAdManager:didFailToReceiveAdWithError:">&ndash;&nbsp;videoAdManager:didFailToReceiveAdWithError:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoAdManagerDidLoad:">&ndash;&nbsp;videoAdManagerDidLoad:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoInFeedCompelete">&ndash;&nbsp;videoInFeedCompelete</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expand">&ndash;&nbsp;expand</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fullScreen">&ndash;&nbsp;fullScreen</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/collapse">&ndash;&nbsp;collapse</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exitFullScreen">&ndash;&nbsp;exitFullScreen</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/close">&ndash;&nbsp;close</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/closeLinear">&ndash;&nbsp;closeLinear</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/start">&ndash;&nbsp;start</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/skip">&ndash;&nbsp;skip</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rewind">&ndash;&nbsp;rewind</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/progress">&ndash;&nbsp;progress</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pause">&ndash;&nbsp;pause</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resume">&ndash;&nbsp;resume</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mute">&ndash;&nbsp;mute</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unmuted">&ndash;&nbsp;unmuted</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/close" title="close"></a>
	<h3 class="subsubtitle method-title">close</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video closes (VAST v2.0)
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)close</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/closeLinear" title="closeLinear"></a>
	<h3 class="subsubtitle method-title">closeLinear</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video closes (VAST v3.0)
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)closeLinear</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/collapse" title="collapse"></a>
	<h3 class="subsubtitle method-title">collapse</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video exits fullscreen (VAST v2.0)
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)collapse</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/exitFullScreen" title="exitFullScreen"></a>
	<h3 class="subsubtitle method-title">exitFullScreen</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video exits fullscreen (VAST v3.0)
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)exitFullScreen</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expand" title="expand"></a>
	<h3 class="subsubtitle method-title">expand</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video expands to fullscreen (VAST v2.0)
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)expand</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fullScreen" title="fullScreen"></a>
	<h3 class="subsubtitle method-title">fullScreen</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video expands to fullscreen (VAST v3.0)
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fullScreen</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mute" title="mute"></a>
	<h3 class="subsubtitle method-title">mute</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video audio is muted
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)mute</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pause" title="pause"></a>
	<h3 class="subsubtitle method-title">pause</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video playback is paused
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pause</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/progress" title="progress"></a>
	<h3 class="subsubtitle method-title">progress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked to give the video the ability to report it&rsquo;s progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)progress</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>NSString</em></dt>
			<dd><p>the</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resume" title="resume"></a>
	<h3 class="subsubtitle method-title">resume</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video playback resumes after a <a href="#//api/name/pause">pause</a> (Is NOT the same as the <a href="#//api/name/start">start</a> method)
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)resume</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rewind" title="rewind"></a>
	<h3 class="subsubtitle method-title">rewind</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video playhead is rewound
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)rewind</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/skip" title="skip"></a>
	<h3 class="subsubtitle method-title">skip</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video is skipped
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)skip</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/start" title="start"></a>
	<h3 class="subsubtitle method-title">start</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video begins / plays
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)start</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unmuted" title="unmuted"></a>
	<h3 class="subsubtitle method-title">unmuted</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video audio is unmuted
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unmuted</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoAdManager:didFailToReceiveAdWithError:" title="videoAdManager:didFailToReceiveAdWithError:"></a>
	<h3 class="subsubtitle method-title">videoAdManager:didFailToReceiveAdWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video ad manager has failed to load.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)videoAdManager:(OXMVideoAdManager *)<em>adManager</em> didFailToReceiveAdWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adManager</em></dt>
			<dd><p>The ad manager sending the notification</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error code being returned by video ad manager.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoAdManagerDidLoad:" title="videoAdManagerDidLoad:"></a>
	<h3 class="subsubtitle method-title">videoAdManagerDidLoad:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when the video ad manager has been loaded successfully.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)videoAdManagerDidLoad:(OXMVideoAdManager *)<em>adManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adManager</em></dt>
			<dd><p>The ad manager sending the notification</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoInFeedCompelete" title="videoInFeedCompelete"></a>
	<h3 class="subsubtitle method-title">videoInFeedCompelete</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is invoked when a video ad player is complete when used in the infeed scenario</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)videoInFeedCompelete</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 OpenX. All rights reserved. (Last updated: 2014-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>