<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OXMAdRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenX iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">OpenX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OXMAdRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/autodetectLocation">&nbsp;&nbsp;&nbsp;&nbsp;autodetectLocation</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addCustomParam:withName:">&nbsp;&nbsp;&nbsp;&nbsp;- addCustomParam:withName:</option>
	
	<option value="//api/name/addParam:withName:">&nbsp;&nbsp;&nbsp;&nbsp;- addParam:withName:</option>
	
	<option value="//api/name/setAppStoreMarketURL:">&nbsp;&nbsp;&nbsp;&nbsp;- setAppStoreMarketURL:</option>
	
	<option value="//api/name/setCarrier:">&nbsp;&nbsp;&nbsp;&nbsp;- setCarrier:</option>
	
	<option value="//api/name/setCity:">&nbsp;&nbsp;&nbsp;&nbsp;- setCity:</option>
	
	<option value="//api/name/setCoordinates:">&nbsp;&nbsp;&nbsp;&nbsp;- setCoordinates:</option>
	
	<option value="//api/name/setCountry:">&nbsp;&nbsp;&nbsp;&nbsp;- setCountry:</option>
	
	<option value="//api/name/setCustomParams:">&nbsp;&nbsp;&nbsp;&nbsp;- setCustomParams:</option>
	
	<option value="//api/name/setDMA:">&nbsp;&nbsp;&nbsp;&nbsp;- setDMA:</option>
	
	<option value="//api/name/setIP:">&nbsp;&nbsp;&nbsp;&nbsp;- setIP:</option>
	
	<option value="//api/name/setNetworkType:">&nbsp;&nbsp;&nbsp;&nbsp;- setNetworkType:</option>
	
	<option value="//api/name/setState:">&nbsp;&nbsp;&nbsp;&nbsp;- setState:</option>
	
	<option value="//api/name/setUserAge:">&nbsp;&nbsp;&nbsp;&nbsp;- setUserAge:</option>
	
	<option value="//api/name/setUserAnnualIncomeInUS:">&nbsp;&nbsp;&nbsp;&nbsp;- setUserAnnualIncomeInUS:</option>
	
	<option value="//api/name/setUserEthnicity:">&nbsp;&nbsp;&nbsp;&nbsp;- setUserEthnicity:</option>
	
	<option value="//api/name/setUserGender:">&nbsp;&nbsp;&nbsp;&nbsp;- setUserGender:</option>
	
	<option value="//api/name/setUserID:">&nbsp;&nbsp;&nbsp;&nbsp;- setUserID:</option>
	
	<option value="//api/name/setUserMaritalStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- setUserMaritalStatus:</option>
	
	<option value="//api/name/setZipCode:">&nbsp;&nbsp;&nbsp;&nbsp;- setZipCode:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_User and demographic information">User and demographic information</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Application information">Application information</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Location and connection information">Location and connection information</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Other OpenX parameters">Other OpenX parameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Custom developer parameters">Custom developer parameters</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autodetectLocation">autodetectLocation</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addCustomParam:withName:">addCustomParam:withName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addParam:withName:">addParam:withName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAppStoreMarketURL:">setAppStoreMarketURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCarrier:">setCarrier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCity:">setCity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCoordinates:">setCoordinates:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCountry:">setCountry:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCustomParams:">setCustomParams:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDMA:">setDMA:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setIP:">setIP:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setNetworkType:">setNetworkType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setState:">setState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setUserAge:">setUserAge:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setUserAnnualIncomeInUS:">setUserAnnualIncomeInUS:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setUserEthnicity:">setUserEthnicity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setUserGender:">setUserGender:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setUserID:">setUserID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setUserMaritalStatus:">setUserMaritalStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setZipCode:">setZipCode:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OXMAdRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OXMAdRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OXMAdRequest.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is a container class for ad request parameters (developer provided, auto-detected, other OpenX and custom params).
You do not create an instance of this class, but use methods of the request property of <em><a href="../Classes/OXMAdBanner.html">OXMAdBanner</a></em>, <em><a href="../Classes/OXMAdBannerController.html">OXMAdBannerController</a></em>, or <em><a href="../Classes/OXMAdInterstitialController.html">OXMAdInterstitialController</a></em>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="User and demographic information" name="task_User and demographic information"></a>
						<h3 class="subsubtitle task-title">User and demographic information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/autodetectLocation">&nbsp;&nbsp;autodetectLocation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setUserAge:">&ndash;&nbsp;setUserAge:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setUserGender:">&ndash;&nbsp;setUserGender:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setUserMaritalStatus:">&ndash;&nbsp;setUserMaritalStatus:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setUserEthnicity:">&ndash;&nbsp;setUserEthnicity:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setUserAnnualIncomeInUS:">&ndash;&nbsp;setUserAnnualIncomeInUS:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setUserID:">&ndash;&nbsp;setUserID:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Application information" name="task_Application information"></a>
						<h3 class="subsubtitle task-title">Application information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setAppStoreMarketURL:">&ndash;&nbsp;setAppStoreMarketURL:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Location and connection information" name="task_Location and connection information"></a>
						<h3 class="subsubtitle task-title">Location and connection information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setDMA:">&ndash;&nbsp;setDMA:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setIP:">&ndash;&nbsp;setIP:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCoordinates:">&ndash;&nbsp;setCoordinates:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCarrier:">&ndash;&nbsp;setCarrier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCountry:">&ndash;&nbsp;setCountry:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCity:">&ndash;&nbsp;setCity:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setState:">&ndash;&nbsp;setState:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setZipCode:">&ndash;&nbsp;setZipCode:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setNetworkType:">&ndash;&nbsp;setNetworkType:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Other OpenX parameters" name="task_Other OpenX parameters"></a>
						<h3 class="subsubtitle task-title">Other OpenX parameters</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addParam:withName:">&ndash;&nbsp;addParam:withName:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Custom developer parameters" name="task_Custom developer parameters"></a>
						<h3 class="subsubtitle task-title">Custom developer parameters</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setCustomParams:">&ndash;&nbsp;setCustomParams:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addCustomParam:withName:">&ndash;&nbsp;addCustomParam:withName:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/autodetectLocation" title="autodetectLocation"></a>
	<h3 class="subsubtitle method-title">autodetectLocation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enable location autodetection (YES by default).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autodetectLocation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addCustomParam:withName:" title="addCustomParam:withName:"></a>
	<h3 class="subsubtitle method-title">addCustomParam:withName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A convenient method to add custom params one by one, here name will also be auto-prepended with ‘c.’.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addCustomParam:(NSString *)<em>value</em> withName:(NSString *)<em>name</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Make sure to provide the plain name of the param, like ‘xxx’.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addParam:withName:" title="addParam:withName:"></a>
	<h3 class="subsubtitle method-title">addParam:withName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method allows to add new OpenX param by name and set needed value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addParam:(NSString *)<em>value</em> withName:(NSString *)<em>name</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If some ad call parameter doesn&rsquo;t exist in this SDK, you can always set it manually using this method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAppStoreMarketURL:" title="setAppStoreMarketURL:"></a>
	<h3 class="subsubtitle method-title">setAppStoreMarketURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the store URL for the mobile application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setAppStoreMarketURL:(NSString *)<em>url</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCarrier:" title="setCarrier:"></a>
	<h3 class="subsubtitle method-title">setCarrier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Mobile carrier - Defined by the Mobile Country Code (MCC) and Mobile Network Code (MNC), using the format: <MCC>-<MNC>. For example: crr=310-410.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setCarrier:(NSString *)<em>crr</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCity:" title="setCity:"></a>
	<h3 class="subsubtitle method-title">setCity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the end-user&rsquo;s city location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setCity:(NSString *)<em>cty</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCoordinates:" title="setCoordinates:"></a>
	<h3 class="subsubtitle method-title">setCoordinates:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the GPS location coordinates, in decimal form, of the end-user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setCoordinates:(CLLocationCoordinate2D)<em>coordinates</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCountry:" title="setCountry:"></a>
	<h3 class="subsubtitle method-title">setCountry:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User Geo Country. Format must be ISO 3166-1 (two letter, upper case).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setCountry:(NSString *)<em>cnt</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCustomParams:" title="setCustomParams:"></a>
	<h3 class="subsubtitle method-title">setCustomParams:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Custom user parameters, a dictionary of name-value parameter pairs, where each param name will be prepended with ‘c.’.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setCustomParams:(NSDictionary *)<em>params</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>So for example parameter with name ‘xxx’ will be turned into ‘c.xxx’ when request will be sent.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setDMA:" title="setDMA:"></a>
	<h3 class="subsubtitle method-title">setDMA:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>For US locations, indicates the end-user&rsquo;s Designated Market Area. For example: dma=803.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setDMA:(NSString *)<em>dma</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setIP:" title="setIP:"></a>
	<h3 class="subsubtitle method-title">setIP:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IP address of the carrier gateway. If this is not present, then OpenX retrieves it from the request header.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setIP:(NSString *)<em>ip</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setNetworkType:" title="setNetworkType:"></a>
	<h3 class="subsubtitle method-title">setNetworkType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the end-user&rsquo;s network connection type. For a wireless network, use net=wifi.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setNetworkType:(OXMNetworkType)<em>net</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setState:" title="setState:"></a>
	<h3 class="subsubtitle method-title">setState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the end-user&rsquo;s state location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setState:(NSString *)<em>stt</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setUserAge:" title="setUserAge:"></a>
	<h3 class="subsubtitle method-title">setUserAge:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the end-user&rsquo;s age, in years.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setUserAge:(uint16_t)<em>age</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setUserAnnualIncomeInUS:" title="setUserAnnualIncomeInUS:"></a>
	<h3 class="subsubtitle method-title">setUserAnnualIncomeInUS:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the end-user&rsquo;s annual household income, in US Dollars (no commas (,) or periods (.)).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setUserAnnualIncomeInUS:(uint32_t)<em>inc</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setUserEthnicity:" title="setUserEthnicity:"></a>
	<h3 class="subsubtitle method-title">setUserEthnicity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the end-user&rsquo;s ethnicity.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setUserEthnicity:(OXMEthnicity)<em>eth</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setUserGender:" title="setUserGender:"></a>
	<h3 class="subsubtitle method-title">setUserGender:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the end-user&rsquo;s gender.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setUserGender:(OXMGender)<em>gen</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setUserID:" title="setUserID:"></a>
	<h3 class="subsubtitle method-title">setUserID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the customer-provided user ID, if different from the Device ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setUserID:(NSString *)<em>xid</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setUserMaritalStatus:" title="setUserMaritalStatus:"></a>
	<h3 class="subsubtitle method-title">setUserMaritalStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the end-user&rsquo;s marital status.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setUserMaritalStatus:(OXMMaritalStatus)<em>mar</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setZipCode:" title="setZipCode:"></a>
	<h3 class="subsubtitle method-title">setZipCode:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the US ZIP or postal code for the end-user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setZipCode:(NSString *)<em>zip</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 OpenX. All rights reserved. (Last updated: 2014-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>