<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OXMAdInterstitialController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenX iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">OpenX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OXMAdInterstitialController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/backgroundOpacity">&nbsp;&nbsp;&nbsp;&nbsp;backgroundOpacity</option>
	
	<option value="//api/name/closePosition">&nbsp;&nbsp;&nbsp;&nbsp;closePosition</option>
	
	<option value="//api/name/interstitialDelegate">&nbsp;&nbsp;&nbsp;&nbsp;interstitialDelegate</option>
	
	<option value="//api/name/launchVideoToLandscape">&nbsp;&nbsp;&nbsp;&nbsp;launchVideoToLandscape</option>
	
	<option value="//api/name/loaded">&nbsp;&nbsp;&nbsp;&nbsp;loaded</option>
	
	<option value="//api/name/request">&nbsp;&nbsp;&nbsp;&nbsp;request</option>
	
	<option value="//api/name/useOverlay">&nbsp;&nbsp;&nbsp;&nbsp;useOverlay</option>
	
	<option value="//api/name/videoSkipAdText">&nbsp;&nbsp;&nbsp;&nbsp;videoSkipAdText</option>
	
	<option value="//api/name/videoVisitAdvertiserLinkText">&nbsp;&nbsp;&nbsp;&nbsp;videoVisitAdvertiserLinkText</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/isModalAdPresented">&nbsp;&nbsp;&nbsp;&nbsp;+ isModalAdPresented</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithDomain:portraitAdUnitID:landscapeAdUnitID:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDomain:portraitAdUnitID:landscapeAdUnitID:</option>
	
	<option value="//api/name/initWithVastTag:fallbackDomain:portraitAdUnitID:landscapeAdUnitID:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithVastTag:fallbackDomain:portraitAdUnitID:landscapeAdUnitID:</option>
	
	<option value="//api/name/loadAd">&nbsp;&nbsp;&nbsp;&nbsp;- loadAd</option>
	
	<option value="//api/name/presentLoadedAd">&nbsp;&nbsp;&nbsp;&nbsp;- presentLoadedAd</option>
	
	<option value="//api/name/setSSL:">&nbsp;&nbsp;&nbsp;&nbsp;- setSSL:</option>
	
	<option value="//api/name/setSkipOffSet:">&nbsp;&nbsp;&nbsp;&nbsp;- setSkipOffSet:</option>
	
	<option value="//api/name/shouldAutorotate">&nbsp;&nbsp;&nbsp;&nbsp;- shouldAutorotate</option>
	
	<option value="//api/name/shouldAutorotateToInterfaceOrientation:">&nbsp;&nbsp;&nbsp;&nbsp;- shouldAutorotateToInterfaceOrientation:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization methods">Initialization methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Loading, presenting interstitials and checking interstitial display state">Loading, presenting interstitials and checking interstitial display state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Customizing appearance">Customizing appearance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Customizing ad controller behavior">Customizing ad controller behavior</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Supporting rotation during interstitial display when you enable useOverlay">Supporting rotation during interstitial display when you enable useOverlay</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundOpacity">backgroundOpacity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closePosition">closePosition</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialDelegate">interstitialDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/launchVideoToLandscape">launchVideoToLandscape</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loaded">loaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request">request</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/useOverlay">useOverlay</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoSkipAdText">videoSkipAdText</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoVisitAdvertiserLinkText">videoVisitAdvertiserLinkText</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isModalAdPresented">isModalAdPresented</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDomain:portraitAdUnitID:landscapeAdUnitID:">initWithDomain:portraitAdUnitID:landscapeAdUnitID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithVastTag:fallbackDomain:portraitAdUnitID:landscapeAdUnitID:">initWithVastTag:fallbackDomain:portraitAdUnitID:landscapeAdUnitID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadAd">loadAd</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/presentLoadedAd">presentLoadedAd</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSSL:">setSSL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSkipOffSet:">setSkipOffSet:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldAutorotate">shouldAutorotate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldAutorotateToInterfaceOrientation:">shouldAutorotateToInterfaceOrientation:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OXMAdInterstitialController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OXMAdInterstitialController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OXMAdInterstitialController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Ad controller for interstitial ads.</p>

<p>This controller will load and display modal advertisements with a UI that occupies most or all of the screen. Note that the <a href="#//api/name/loadAd">loadAd</a> method
will load an interstitial a single time. Make sure that <a href="#//api/name/loadAd">loadAd</a> is called before every time you want to display an interstitial.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initialization methods" name="task_Initialization methods"></a>
						<h3 class="subsubtitle task-title">Initialization methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDomain:portraitAdUnitID:landscapeAdUnitID:">&ndash;&nbsp;initWithDomain:portraitAdUnitID:landscapeAdUnitID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithVastTag:fallbackDomain:portraitAdUnitID:landscapeAdUnitID:">&ndash;&nbsp;initWithVastTag:fallbackDomain:portraitAdUnitID:landscapeAdUnitID:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Loading, presenting interstitials and checking interstitial display state" name="task_Loading, presenting interstitials and checking interstitial display state"></a>
						<h3 class="subsubtitle task-title">Loading, presenting interstitials and checking interstitial display state</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/loadAd">&ndash;&nbsp;loadAd</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loaded">&nbsp;&nbsp;loaded</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/presentLoadedAd">&ndash;&nbsp;presentLoadedAd</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isModalAdPresented">+&nbsp;isModalAdPresented</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Customizing appearance" name="task_Customizing appearance"></a>
						<h3 class="subsubtitle task-title">Customizing appearance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/closePosition">&nbsp;&nbsp;closePosition</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundOpacity">&nbsp;&nbsp;backgroundOpacity</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/useOverlay">&nbsp;&nbsp;useOverlay</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoVisitAdvertiserLinkText">&nbsp;&nbsp;videoVisitAdvertiserLinkText</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoSkipAdText">&nbsp;&nbsp;videoSkipAdText</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/launchVideoToLandscape">&nbsp;&nbsp;launchVideoToLandscape</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Customizing ad controller behavior" name="task_Customizing ad controller behavior"></a>
						<h3 class="subsubtitle task-title">Customizing ad controller behavior</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialDelegate">&nbsp;&nbsp;interstitialDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request">&nbsp;&nbsp;request</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSkipOffSet:">&ndash;&nbsp;setSkipOffSet:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSSL:">&ndash;&nbsp;setSSL:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Supporting rotation during interstitial display when you enable useOverlay" name="task_Supporting rotation during interstitial display when you enable useOverlay"></a>
						<h3 class="subsubtitle task-title">Supporting rotation during interstitial display when you enable useOverlay</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldAutorotate">&ndash;&nbsp;shouldAutorotate</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldAutorotateToInterfaceOrientation:">&ndash;&nbsp;shouldAutorotateToInterfaceOrientation:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/backgroundOpacity" title="backgroundOpacity"></a>
	<h3 class="subsubtitle method-title">backgroundOpacity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set this property before calling <a href="#//api/name/presentLoadedAd">presentLoadedAd</a> to customize the opacity of the translucent background.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat backgroundOpacity</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>As of 2.3 release, this property does not affect video interstitials.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/closePosition" title="closePosition"></a>
	<h3 class="subsubtitle method-title">closePosition</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set this property before calling <a href="#//api/name/presentLoadedAd">presentLoadedAd</a> to customize the position of the close button.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) OXMInterstitialClosePosition closePosition</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>As of 2.3 release, this property does not affect video interstitials.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interstitialDelegate" title="interstitialDelegate"></a>
	<h3 class="subsubtitle method-title">interstitialDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Main delegate which will handle methods from <em><a href="../Protocols/OXMAdInterstitialControllerDelegate.html">OXMAdInterstitialControllerDelegate</a></em> protocol.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) NSObject&lt;OXMAdInterstitialControllerDelegate&gt; *interstitialDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/launchVideoToLandscape" title="launchVideoToLandscape"></a>
	<h3 class="subsubtitle method-title">launchVideoToLandscape</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Launch video interstitial in full-screen landscape.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL launchVideoToLandscape</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The default is NO - will launch in current orientation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loaded" title="loaded"></a>
	<h3 class="subsubtitle method-title">loaded</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check whether this controller has a loaded ad ready to present.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isLoaded) BOOL loaded</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request" title="request"></a>
	<h3 class="subsubtitle method-title">request</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>By accessing the request object you can set optional targeting data which will be sent with the ad requests. This is also how
you would disable the location auto-detection feature, which currently is on by default.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) OXMAdRequest *request</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/useOverlay" title="useOverlay"></a>
	<h3 class="subsubtitle method-title">useOverlay</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use an overlay style.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL useOverlay</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When NO, this controller will present a view controller modally over the application&rsquo;s current view controller.
When YES, the controller will inject views into the current view controller&rsquo;s view.</p>

<p>The default, NO, provides compatibility with previous behavior.</p>

<p>Set this property before calling <a href="#//api/name/presentLoadedAd">presentLoadedAd</a>.</p>

<p>See the documentation for more details about whether your view controllers are compatible with the new overlay presentation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoSkipAdText" title="videoSkipAdText"></a>
	<h3 class="subsubtitle method-title">videoSkipAdText</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Message for skip button
The default text is &ldquo;SKIP NOW&rdquo;</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *videoSkipAdText</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoVisitAdvertiserLinkText" title="videoVisitAdvertiserLinkText"></a>
	<h3 class="subsubtitle method-title">videoVisitAdvertiserLinkText</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Visit advertiser message
The default text is &ldquo;Visit Advertiser&rdquo;</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *videoVisitAdvertiserLinkText</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/isModalAdPresented" title="isModalAdPresented"></a>
	<h3 class="subsubtitle method-title">isModalAdPresented</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates whether a modal interstitial is being presented through any instance of this class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isModalAdPresented</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>IMPORTANT! Any view controllers that are capable of using this class to display interstitials with useOverlay=YES
must utilize this method in their <a href="#//api/name/shouldAutorotate">shouldAutorotate</a> implementations.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithDomain:portraitAdUnitID:landscapeAdUnitID:" title="initWithDomain:portraitAdUnitID:landscapeAdUnitID:"></a>
	<h3 class="subsubtitle method-title">initWithDomain:portraitAdUnitID:landscapeAdUnitID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize interstitial controller with ad unit ids and domain. Ad unit ID indicates the ID for the ad unit where you want to serve an ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithDomain:(NSString *)<em>domain</em> portraitAdUnitID:(NSString *)<em>pAuid</em> landscapeAdUnitID:(NSString *)<em>lAuid</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>domain</em></dt>
			<dd><p>is the hostname of your OpenX delivery server</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pAuid</em></dt>
			<dd><p>ad unit id for portrait orientation</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>lAuid</em></dt>
			<dd><p>ad unit id for landscape orientation</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You can use a single controller to support both orientations if you are at a point in your app where you can display an interstitial in either orientation.
a) if your app supports just one orientation - you can set needed ad unit ID and leave the other one empty.</p>

<p>b) in case you are using the same ad unit id for both orientation - you have to set this ad unit as both portraitAdUnitID and landscapeAdUnitID. (Note that images will be scaled down if they do not fit the current orientation, so this configuration isn&rsquo;t common for interstitials.)</p>

<p>c) in case you have a different ad unit id for each orientation - set it accordingly to portraitAdUnitID and landscapeAdUnitID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithVastTag:fallbackDomain:portraitAdUnitID:landscapeAdUnitID:" title="initWithVastTag:fallbackDomain:portraitAdUnitID:landscapeAdUnitID:"></a>
	<h3 class="subsubtitle method-title">initWithVastTag:fallbackDomain:portraitAdUnitID:landscapeAdUnitID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>New in v2.3: VAST-based video interstitial with optional HTML fallback
Initialize interstitial controller with VAST ad tag, optional OpenX ad unit ids and optional OpenX domain.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithVastTag:(NSString *)<em>vastTag</em> fallbackDomain:(NSString *)<em>domain</em> portraitAdUnitID:(NSString *)<em>pAuid</em> landscapeAdUnitID:(NSString *)<em>lAuid</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>vastTag</em></dt>
			<dd><p>(REQUIRED) is the vast url used to load the VAST response</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>domain</em></dt>
			<dd><p>(optional) is the hostname of your OpenX delivery server. Only needed if the ad unit ids for fallback are set.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pAuid</em></dt>
			<dd><p>(optional) ad unit id for portrait orientation</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>lAuid</em></dt>
			<dd><p>(optional) ad unit id for landscape orientation</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If you leave domain to nil then the controller will only load video ads. If domain is not nil, then at least one of pAuid and lAuid must be non-nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadAd" title="loadAd"></a>
	<h3 class="subsubtitle method-title">loadAd</h3>
	
	
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadAd</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/presentLoadedAd" title="presentLoadedAd"></a>
	<h3 class="subsubtitle method-title">presentLoadedAd</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Present an interstitial ad modally.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)presentLoadedAd</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method should be used to present the full screen interstitial ad.
It will only display an ad if <a href="#//api/name/loaded">isLoaded</a> == YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSSL:" title="setSSL:"></a>
	<h3 class="subsubtitle method-title">setSSL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You may enable SSL on the ad requests if desired.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setSSL:(BOOL)<em>hasSSL</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>hasSSL</em></dt>
			<dd><p>if set to YES the scheme will be &lsquo;https&rsquo;, otherwise &lsquo;http&rsquo;</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSkipOffSet:" title="setSkipOffSet:"></a>
	<h3 class="subsubtitle method-title">setSkipOffSet:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You may specify how long a user must wait before they are able to skip over the ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setSkipOffSet:(NSString *)<em>skipOffSet</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>skipOffSet</em></dt>
			<dd><p>should be passed in as a string formatted as HH:mm:ss.
e.g. [self.adController setSkipOffSet:@&ldquo;00:00:05&rdquo;] is equal to 5 seconds.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldAutorotate" title="shouldAutorotate"></a>
	<h3 class="subsubtitle method-title">shouldAutorotate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Your view controller should delegate to this method when an interstitial is presented and you are using <a href="#//api/name/useOverlay">useOverlay</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldAutorotate</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>whether the displayed interstitial ad wants to allow rotation</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If you enable useOverlay then you are responsible from calling these methods inside your own VC&rsquo;s implementation of these methods.
Your methods should contain code like this:</p>

<pre><code>if ([OXMAdInterstitialController isModalAdPresented]) {
    return [myAdInterstitialController shouldAutorotate];
} else {
    your normal logic 
}
</code></pre>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldAutorotateToInterfaceOrientation:" title="shouldAutorotateToInterfaceOrientation:"></a>
	<h3 class="subsubtitle method-title">shouldAutorotateToInterfaceOrientation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If you support &lt; iOS 6 then you should also delegate to this method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)<em>interfaceOrientation</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>whether the displayed interstitial ad wants to allow rotation for iOS 4.3 or 5</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdInterstitialController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 OpenX. All rights reserved. (Last updated: 2014-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>