<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OXMAdBannerController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenX iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">OpenX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OXMAdBannerController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/actionInProgress">&nbsp;&nbsp;&nbsp;&nbsp;actionInProgress</option>
	
	<option value="//api/name/adAutoRefresh">&nbsp;&nbsp;&nbsp;&nbsp;adAutoRefresh</option>
	
	<option value="//api/name/adChangeInterval">&nbsp;&nbsp;&nbsp;&nbsp;adChangeInterval</option>
	
	<option value="//api/name/adControllerDelegate">&nbsp;&nbsp;&nbsp;&nbsp;adControllerDelegate</option>
	
	<option value="//api/name/loaded">&nbsp;&nbsp;&nbsp;&nbsp;loaded</option>
	
	<option value="//api/name/request">&nbsp;&nbsp;&nbsp;&nbsp;request</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/adBannerView">&nbsp;&nbsp;&nbsp;&nbsp;- adBannerView</option>
	
	<option value="//api/name/adBannerViews">&nbsp;&nbsp;&nbsp;&nbsp;- adBannerViews</option>
	
	<option value="//api/name/initWithDomain:portraitAdGroupID:landscapeAdGroupID:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDomain:portraitAdGroupID:landscapeAdGroupID:</option>
	
	<option value="//api/name/initWithDomain:portraitAdUnitID:landscapeAdUnitID:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDomain:portraitAdUnitID:landscapeAdUnitID:</option>
	
	<option value="//api/name/setSSL:">&nbsp;&nbsp;&nbsp;&nbsp;- setSSL:</option>
	
	<option value="//api/name/startLoading">&nbsp;&nbsp;&nbsp;&nbsp;- startLoading</option>
	
	<option value="//api/name/stopLoading">&nbsp;&nbsp;&nbsp;&nbsp;- stopLoading</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization methods">Initialization methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Checking controller state">Checking controller state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Customizing ad controller behavior">Customizing ad controller behavior</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Control ad loading">Control ad loading</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/actionInProgress">actionInProgress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adAutoRefresh">adAutoRefresh</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adChangeInterval">adChangeInterval</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adControllerDelegate">adControllerDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loaded">loaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request">request</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adBannerView">adBannerView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adBannerViews">adBannerViews</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDomain:portraitAdGroupID:landscapeAdGroupID:">initWithDomain:portraitAdGroupID:landscapeAdGroupID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDomain:portraitAdUnitID:landscapeAdUnitID:">initWithDomain:portraitAdUnitID:landscapeAdUnitID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSSL:">setSSL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startLoading">startLoading</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopLoading">stopLoading</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OXMAdBannerController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OXMAdBannerController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OXMAdBannerController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Ad banner controller, which will manage process of loading banner advertisements. This class is not integrated with Interface Builder, since it is purely
a controller. Implement the delegate method -adControllerDidLoadAd: and use <a href="#//api/name/adBannerView">adBannerView</a> to display the banner view when the controller signals it is <a href="#//api/name/loaded">loaded</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/adBannerViews">&ndash;&nbsp;adBannerViews</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adBannerView">&ndash;&nbsp;adBannerView</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Initialization methods" name="task_Initialization methods"></a>
						<h3 class="subsubtitle task-title">Initialization methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDomain:portraitAdUnitID:landscapeAdUnitID:">&ndash;&nbsp;initWithDomain:portraitAdUnitID:landscapeAdUnitID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDomain:portraitAdGroupID:landscapeAdGroupID:">&ndash;&nbsp;initWithDomain:portraitAdGroupID:landscapeAdGroupID:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Checking controller state" name="task_Checking controller state"></a>
						<h3 class="subsubtitle task-title">Checking controller state</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/loaded">&nbsp;&nbsp;loaded</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/actionInProgress">&nbsp;&nbsp;actionInProgress</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Customizing ad controller behavior" name="task_Customizing ad controller behavior"></a>
						<h3 class="subsubtitle task-title">Customizing ad controller behavior</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/adControllerDelegate">&nbsp;&nbsp;adControllerDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request">&nbsp;&nbsp;request</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adChangeInterval">&nbsp;&nbsp;adChangeInterval</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adAutoRefresh">&nbsp;&nbsp;adAutoRefresh</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSSL:">&ndash;&nbsp;setSSL:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Control ad loading" name="task_Control ad loading"></a>
						<h3 class="subsubtitle task-title">Control ad loading</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startLoading">&ndash;&nbsp;startLoading</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopLoading">&ndash;&nbsp;stopLoading</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/actionInProgress" title="actionInProgress"></a>
	<h3 class="subsubtitle method-title">actionInProgress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Actions display full screen content in a modal view. Use this property to determine if an action is currently in progress.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isActionInProgress) BOOL actionInProgress</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adAutoRefresh" title="adAutoRefresh"></a>
	<h3 class="subsubtitle method-title">adAutoRefresh</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set whether the ad should refresh at all or wait for a new call.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL adAutoRefresh</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adChangeInterval" title="adChangeInterval"></a>
	<h3 class="subsubtitle method-title">adChangeInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set ad change interval in seconds (by default 30 seconds).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSTimeInterval adChangeInterval</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>interval</em></dt>
			<dd><p>New ad change interval in seconds.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adControllerDelegate" title="adControllerDelegate"></a>
	<h3 class="subsubtitle method-title">adControllerDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Main delegate which will handle methods from <em><a href="../Protocols/OXMAdBannerControllerDelegate.html">OXMAdBannerControllerDelegate</a></em>  protocol.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) NSObject&lt;OXMAdBannerControllerDelegate&gt; *adControllerDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loaded" title="loaded"></a>
	<h3 class="subsubtitle method-title">loaded</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return YES if an advertisement is loaded, NO otherwise.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isLoaded) BOOL loaded</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request" title="request"></a>
	<h3 class="subsubtitle method-title">request</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>By accessing the request object you can set optional targeting data which will be sent with the ad requests. This is also how
you would disable the location auto-detection feature, which currently is on by default.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) OXMAdRequest *request</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/adBannerView" title="adBannerView"></a>
	<h3 class="subsubtitle method-title">adBannerView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get first ad banner view from <a href="#//api/name/adBannerViews">adBannerViews</a> array.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OXMAdBannerView *)adBannerView</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>first ad banner view from <a href="#//api/name/adBannerViews">adBannerViews</a> array</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adBannerViews" title="adBannerViews"></a>
	<h3 class="subsubtitle method-title">adBannerViews</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return ad banner views which will contain advertisements.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)adBannerViews</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>all the ad banner views (more than one only in the case of <a href="#//api/name/initWithDomain:portraitAdGroupID:landscapeAdGroupID:">initWithDomain:portraitAdGroupID:landscapeAdGroupID:</a> )</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDomain:portraitAdGroupID:landscapeAdGroupID:" title="initWithDomain:portraitAdGroupID:landscapeAdGroupID:"></a>
	<h3 class="subsubtitle method-title">initWithDomain:portraitAdGroupID:landscapeAdGroupID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize ad controller with ad group ids and domain. Ad unit group ID - Indicates the unique ID for the ad unit group that you want to serve ads for.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithDomain:(NSString *)<em>domain</em> portraitAdGroupID:(NSString *)<em>pPgid</em> landscapeAdGroupID:(NSString *)<em>lPgid</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>domain</em></dt>
			<dd><p>is the hostname of your OpenX delivery server</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pPgid</em></dt>
			<dd><p>ad group id for portrait orientation</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>lPgid</em></dt>
			<dd><p>ad group id for landscape orientation</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This parameter is required if you are requesting ads for a predefined ad unit group.
Set needed ad group ids the same way as shown in (see <a href="#//api/name/initWithDomain:portraitAdUnitID:landscapeAdUnitID:">initWithDomain:portraitAdUnitID:landscapeAdUnitID:</a> method).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDomain:portraitAdUnitID:landscapeAdUnitID:" title="initWithDomain:portraitAdUnitID:landscapeAdUnitID:"></a>
	<h3 class="subsubtitle method-title">initWithDomain:portraitAdUnitID:landscapeAdUnitID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize ad controller with ad unit ids and domain. Ad unit ID - the ID for the ad unit where you want to serve an ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithDomain:(NSString *)<em>domain</em> portraitAdUnitID:(NSString *)<em>pAuid</em> landscapeAdUnitID:(NSString *)<em>lAuid</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>domain</em></dt>
			<dd><p>is the hostname of your OpenX delivery server</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pAuid</em></dt>
			<dd><p>ad unit id for portrait orientation</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>lAuid</em></dt>
			<dd><p>ad unit id for landscape orientation</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>a) if your app supports just one orientation - you can set needed ad unit ID and leave the other one empty.</p>

<p>b) in case you are using the same ad unit id for both orientation - you have to set this ad unit as both portraitAdUnitID and landscapeAdUnitID.</p>

<p>c) in case you have a different ad unit id for each orientation - set it accordingly to portraitAdUnitID and landscapeAdUnitID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSSL:" title="setSSL:"></a>
	<h3 class="subsubtitle method-title">setSSL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You may enable SSL on the ad requests if desired.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setSSL:(BOOL)<em>hasSSL</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>hasSSL</em></dt>
			<dd><p>if set to YES the scheme will be &lsquo;https&rsquo;, otherwise &lsquo;http&rsquo;</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startLoading" title="startLoading"></a>
	<h3 class="subsubtitle method-title">startLoading</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts loading the ad from OpenX server sending it auto-detected and user-provided parameters in <a href="#//api/name/request">request</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startLoading</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set your desired parameters on the <a href="#//api/name/request">request</a> before calling this.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopLoading" title="stopLoading"></a>
	<h3 class="subsubtitle method-title">stopLoading</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop loading ads including a pending <a href="#//api/name/request">request</a> (if any) and all future timer-based requests.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopLoading</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMAdBannerController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 OpenX. All rights reserved. (Last updated: 2014-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>