<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OXMNativeAdRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenX iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">OpenX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OXMNativeAdRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/setDesiredIconSize:">&nbsp;&nbsp;&nbsp;&nbsp;- setDesiredIconSize:</option>
	
	<option value="//api/name/setDesiredImageSize:">&nbsp;&nbsp;&nbsp;&nbsp;- setDesiredImageSize:</option>
	
	<option value="//api/name/setMaximumTextLength:">&nbsp;&nbsp;&nbsp;&nbsp;- setMaximumTextLength:</option>
	
	<option value="//api/name/setNativeType:">&nbsp;&nbsp;&nbsp;&nbsp;- setNativeType:</option>
	
	<option value="//api/name/setRequiredFields:">&nbsp;&nbsp;&nbsp;&nbsp;- setRequiredFields:</option>
	
	<option value="//api/name/setSequenceNumber:">&nbsp;&nbsp;&nbsp;&nbsp;- setSequenceNumber:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDesiredIconSize:">setDesiredIconSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDesiredImageSize:">setDesiredImageSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setMaximumTextLength:">setMaximumTextLength:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setNativeType:">setNativeType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRequiredFields:">setRequiredFields:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSequenceNumber:">setSequenceNumber:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OXMNativeAdRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OXMNativeAdRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/OXMAdRequest.html">OXMAdRequest</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OXMNativeAdRequest.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Use this class to set configuration for native ad units. Access the nativeRequest property of <a href="../Classes/OXMNativeAds.html">OXMNativeAds</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setNativeType:">&ndash;&nbsp;setNativeType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setDesiredIconSize:">&ndash;&nbsp;setDesiredIconSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setDesiredImageSize:">&ndash;&nbsp;setDesiredImageSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setMaximumTextLength:">&ndash;&nbsp;setMaximumTextLength:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRequiredFields:">&ndash;&nbsp;setRequiredFields:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSequenceNumber:">&ndash;&nbsp;setSequenceNumber:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/setDesiredIconSize:" title="setDesiredIconSize:"></a>
	<h3 class="subsubtitle method-title">setDesiredIconSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the size of the desired small icon, in device pixels. Usually you will double your values for Retina.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setDesiredIconSize:(CGSize)<em>size</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMNativeAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setDesiredImageSize:" title="setDesiredImageSize:"></a>
	<h3 class="subsubtitle method-title">setDesiredImageSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the size of the desired main image, in device pixels. Usually you will double your values for Retina.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setDesiredImageSize:(CGSize)<em>size</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMNativeAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setMaximumTextLength:" title="setMaximumTextLength:"></a>
	<h3 class="subsubtitle method-title">setMaximumTextLength:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the maximum text length you wish to show.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setMaximumTextLength:(uint32_t)<em>length</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You may wish to check the text received in the ad to ensure it is an appropriate length.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMNativeAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setNativeType:" title="setNativeType:"></a>
	<h3 class="subsubtitle method-title">setNativeType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the use case for the native ad. Refer to the help pages about which type is appropriate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setNativeType:(OXMNativeAdType)<em>type</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMNativeAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setRequiredFields:" title="setRequiredFields:"></a>
	<h3 class="subsubtitle method-title">setRequiredFields:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the required native fields by using the OR &lsquo;|&rsquo; operator with OXMNativeFields constants.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setRequiredFields:(OXMNativeAdFields)<em>fields</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMNativeAdRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSequenceNumber:" title="setSequenceNumber:"></a>
	<h3 class="subsubtitle method-title">setSequenceNumber:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The sequence number is the ad number on the current page, starting with 1.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setSequenceNumber:(uint32_t)<em>seq</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set the sequence number when you display more than one ad on a page.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMNativeAdRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 OpenX. All rights reserved. (Last updated: 2014-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>