<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OXMVideoAdManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenX iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">OpenX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OXMVideoAdManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/adManagerDelegate">&nbsp;&nbsp;&nbsp;&nbsp;adManagerDelegate</option>
	
	<option value="//api/name/adRequest">&nbsp;&nbsp;&nbsp;&nbsp;adRequest</option>
	
	<option value="//api/name/autoPlayConfig">&nbsp;&nbsp;&nbsp;&nbsp;autoPlayConfig</option>
	
	<option value="//api/name/autoRotateOrientation">&nbsp;&nbsp;&nbsp;&nbsp;autoRotateOrientation</option>
	
	<option value="//api/name/contentAdBreaks">&nbsp;&nbsp;&nbsp;&nbsp;contentAdBreaks</option>
	
	<option value="//api/name/contentPlaylist">&nbsp;&nbsp;&nbsp;&nbsp;contentPlaylist</option>
	
	<option value="//api/name/customAdPlayer">&nbsp;&nbsp;&nbsp;&nbsp;customAdPlayer</option>
	
	<option value="//api/name/customContentPlaybackView">&nbsp;&nbsp;&nbsp;&nbsp;customContentPlaybackView</option>
	
	<option value="//api/name/customContentPlayer">&nbsp;&nbsp;&nbsp;&nbsp;customContentPlayer</option>
	
	<option value="//api/name/fullScreenOnOrientationChange">&nbsp;&nbsp;&nbsp;&nbsp;fullScreenOnOrientationChange</option>
	
	<option value="//api/name/fullScreenOnStart">&nbsp;&nbsp;&nbsp;&nbsp;fullScreenOnStart</option>
	
	<option value="//api/name/isInFeed">&nbsp;&nbsp;&nbsp;&nbsp;isInFeed</option>
	
	<option value="//api/name/loaded">&nbsp;&nbsp;&nbsp;&nbsp;loaded</option>
	
	<option value="//api/name/muteOnAutoPlay">&nbsp;&nbsp;&nbsp;&nbsp;muteOnAutoPlay</option>
	
	<option value="//api/name/vastTag">&nbsp;&nbsp;&nbsp;&nbsp;vastTag</option>
	
	<option value="//api/name/videoContainer">&nbsp;&nbsp;&nbsp;&nbsp;videoContainer</option>
	
	<option value="//api/name/videoPlayerView">&nbsp;&nbsp;&nbsp;&nbsp;videoPlayerView</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithVASTTag:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithVASTTag:</option>
	
	<option value="//api/name/requestAdvertiserInformation:">&nbsp;&nbsp;&nbsp;&nbsp;- requestAdvertiserInformation:</option>
	
	<option value="//api/name/setSkipOffSet:">&nbsp;&nbsp;&nbsp;&nbsp;- setSkipOffSet:</option>
	
	<option value="//api/name/startAdManager">&nbsp;&nbsp;&nbsp;&nbsp;- startAdManager</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adManagerDelegate">adManagerDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adRequest">adRequest</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoPlayConfig">autoPlayConfig</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoRotateOrientation">autoRotateOrientation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentAdBreaks">contentAdBreaks</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentPlaylist">contentPlaylist</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customAdPlayer">customAdPlayer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customContentPlaybackView">customContentPlaybackView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customContentPlayer">customContentPlayer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fullScreenOnOrientationChange">fullScreenOnOrientationChange</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fullScreenOnStart">fullScreenOnStart</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isInFeed">isInFeed</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loaded">loaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/muteOnAutoPlay">muteOnAutoPlay</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/vastTag">vastTag</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoContainer">videoContainer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoPlayerView">videoPlayerView</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithVASTTag:">initWithVASTTag:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAdvertiserInformation:">requestAdvertiserInformation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSkipOffSet:">setSkipOffSet:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startAdManager">startAdManager</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OXMVideoAdManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OXMVideoAdManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OXMVideoAdManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The OXMVideoAdManager gives you the ability to create a VAST-capable video player object to be used in your project.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isInFeed">&nbsp;&nbsp;isInFeed</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/muteOnAutoPlay">&nbsp;&nbsp;muteOnAutoPlay</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoPlayConfig">&nbsp;&nbsp;autoPlayConfig</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoRotateOrientation">&nbsp;&nbsp;autoRotateOrientation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoPlayerView">&nbsp;&nbsp;videoPlayerView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoContainer">&nbsp;&nbsp;videoContainer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSkipOffSet:">&ndash;&nbsp;setSkipOffSet:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentPlaylist">&nbsp;&nbsp;contentPlaylist</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentAdBreaks">&nbsp;&nbsp;contentAdBreaks</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customContentPlaybackView">&nbsp;&nbsp;customContentPlaybackView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customContentPlayer">&nbsp;&nbsp;customContentPlayer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customAdPlayer">&nbsp;&nbsp;customAdPlayer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/vastTag">&nbsp;&nbsp;vastTag</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loaded">&nbsp;&nbsp;loaded</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fullScreenOnOrientationChange">&nbsp;&nbsp;fullScreenOnOrientationChange</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fullScreenOnStart">&nbsp;&nbsp;fullScreenOnStart</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adRequest">&nbsp;&nbsp;adRequest</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adManagerDelegate">&nbsp;&nbsp;adManagerDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithVASTTag:">&ndash;&nbsp;initWithVASTTag:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAdvertiserInformation:">&ndash;&nbsp;requestAdvertiserInformation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startAdManager">&ndash;&nbsp;startAdManager</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/adManagerDelegate" title="adManagerDelegate"></a>
	<h3 class="subsubtitle method-title">adManagerDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Main delegate which will handle methods from <em><a href="../Protocols/OXMVideoAdManagerDelegate.html">OXMVideoAdManagerDelegate</a></em> protocol.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;OXMVideoAdManagerDelegate&gt; adManagerDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adRequest" title="adRequest"></a>
	<h3 class="subsubtitle method-title">adRequest</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ad Request</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) OXMAdRequest *adRequest</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ad</em></dt>
			<dd><p>request object
By accessing the request object you can set optional targeting data which will be sent with the ad requests. This is also how you would disable the location auto-detection feature, which currently is on by default.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoPlayConfig" title="autoPlayConfig"></a>
	<h3 class="subsubtitle method-title">autoPlayConfig</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="../Constants/AutoPlayConfig.html">AutoPlayConfig</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) AutoPlayConfig autoPlayConfig</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>autoPlayConfig</em></dt>
			<dd><p>enum that controls the auto-play behavior of in-feed video</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoRotateOrientation" title="autoRotateOrientation"></a>
	<h3 class="subsubtitle method-title">autoRotateOrientation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Auto Rotate Orientation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autoRotateOrientation</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>autoRotateOrientation</em></dt>
			<dd><p>BOOL value that tells ad manager how to hand orientation</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contentAdBreaks" title="contentAdBreaks"></a>
	<h3 class="subsubtitle method-title">contentAdBreaks</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Content Ad Breaks</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *contentAdBreaks</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentAdBreaks</em></dt>
			<dd><p>an array list of times where ad breaks should be inserted into content playback.
e.g. @[@&ldquo;00:00:30.000&rdquo;,@&ldquo;00:01:00.000&rdquo;,@&ldquo;00:01:30.000&rdquo;]</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contentPlaylist" title="contentPlaylist"></a>
	<h3 class="subsubtitle method-title">contentPlaylist</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Content Playlist</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *contentPlaylist</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentPlaylist</em></dt>
			<dd><p>an array list of video content url&rsquo;s to be played.
e.g. @[@&ldquo;<a href="http://MY-CONTENT-URL-1">http://MY-CONTENT-URL-1</a>&rdquo;,@&ldquo;<a href="http://MY-CONTENT-URL-2">http://MY-CONTENT-URL-2</a>&rdquo;,@&ldquo;<a href="http://MY-CONTENT-URL-3">http://MY-CONTENT-URL-3</a>&rdquo;]</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customAdPlayer" title="customAdPlayer"></a>
	<h3 class="subsubtitle method-title">customAdPlayer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Custom Ad Player</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id customAdPlayer</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>customAdPlayer</em></dt>
			<dd><p>object used to play ad videos.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customContentPlaybackView" title="customContentPlaybackView"></a>
	<h3 class="subsubtitle method-title">customContentPlaybackView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Custom Content Playback View</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIView *customContentPlaybackView</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>customContentPlaybackView</em></dt>
			<dd><p>object used to display content video(s).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customContentPlayer" title="customContentPlayer"></a>
	<h3 class="subsubtitle method-title">customContentPlayer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Custom Content Player</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id customContentPlayer</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>customContentPlayer</em></dt>
			<dd><p>object used to play content video(s).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fullScreenOnOrientationChange" title="fullScreenOnOrientationChange"></a>
	<h3 class="subsubtitle method-title">fullScreenOnOrientationChange</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>fullScreenOnOrientationChange BOOL</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL fullScreenOnOrientationChange</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fullScreenOnOrientationChange</em></dt>
			<dd><p>returns a boolean telling you if content should automatically shift orientation upon rotating the device.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fullScreenOnStart" title="fullScreenOnStart"></a>
	<h3 class="subsubtitle method-title">fullScreenOnStart</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>fullScreenOnStart BOOL</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL fullScreenOnStart</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fullScreenOnStart</em></dt>
			<dd><p>returns a boolean telling you if content should start in landscape mode</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isInFeed" title="isInFeed"></a>
	<h3 class="subsubtitle method-title">isInFeed</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>BOOL value that controls whether or not the OXMVideoAdManager is being used in-feed</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL isInFeed</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>isInFeed</em></dt>
			<dd><p>BOOL value that controls whether or not the OXMVideoAdManager is being used in-feed</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loaded" title="loaded"></a>
	<h3 class="subsubtitle method-title">loaded</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="#//api/name/loaded">isLoaded</a> BOOL</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isLoaded) BOOL loaded</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>loaded</em></dt>
			<dd><p>returns a boolean telling you if the ad manager is loaded</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/muteOnAutoPlay" title="muteOnAutoPlay"></a>
	<h3 class="subsubtitle method-title">muteOnAutoPlay</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>BOOL value that controls whether or not in-feed videos are automatically muted or not - the default is true</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL muteOnAutoPlay</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>muteOnAutoPlay</em></dt>
			<dd><p>BOOL value that controls whether or not in-feed videos are automatically muted or not - the default is true</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/vastTag" title="vastTag"></a>
	<h3 class="subsubtitle method-title">vastTag</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>VAST URL</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *vastTag</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>vastTag</em></dt>
			<dd><p>Video VAST Tag for ads</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoContainer" title="videoContainer"></a>
	<h3 class="subsubtitle method-title">videoContainer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Video Container</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIView *videoContainer</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>videoContainer</em></dt>
			<dd><p>View that contains the Content Player</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoPlayerView" title="videoPlayerView"></a>
	<h3 class="subsubtitle method-title">videoPlayerView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Video Player View</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) OXMMediaPlaybackView *videoPlayerView</code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>videoPlayerView</em></dt>
			<dd><p>View that contains the Video Player</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithVASTTag:" title="initWithVASTTag:"></a>
	<h3 class="subsubtitle method-title">initWithVASTTag:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize the Ad Manager With A VAST Ad Tag</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithVASTTag:(NSString *)<em>vTag</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>vTag</em></dt>
			<dd><p>string that contains the VAST url</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAdvertiserInformation:" title="requestAdvertiserInformation:"></a>
	<h3 class="subsubtitle method-title">requestAdvertiserInformation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You call this method when using either a custom MPMoviePlayerController or AVPlayer.
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestAdvertiserInformation:(UIButton *)<em>sender</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSkipOffSet:" title="setSkipOffSet:"></a>
	<h3 class="subsubtitle method-title">setSkipOffSet:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You may specify how long a user must wait before they are able to skip over the ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setSkipOffSet:(NSString *)<em>skipOffSet</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>skipOffSet</em></dt>
			<dd><p>should be passed in as a string formatted as HH:mm:ss.
e.g. [self.adController setSkipOffSet:@&ldquo;00:00:05&rdquo;] is equal to 5 seconds.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startAdManager" title="startAdManager"></a>
	<h3 class="subsubtitle method-title">startAdManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start Loading Ad Manager
@param none</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startAdManager</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OXMVideoAdManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 OpenX. All rights reserved. (Last updated: 2014-07-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>